<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Portfolio de Koami POSSIAN- Président Fondateur Anon Of Az Corporation, Passionné de la Technologie, Développeur et créateur de contenu numérique">
    <title>Koami POSSIAN| Portfolio</title>

    <!-- FontAwesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Roboto', sans-serif; }
        body { line-height: 1.6; color: #333; background-color: #f9f9f9; scroll-behavior: smooth; }
        a { text-decoration: none; color: inherit; }

        /* Navigation */
        nav { position: fixed; width: 100%; background: #222; z-index: 1000; }
        nav ul { display: flex; justify-content: center; padding: 1rem 0; list-style: none; }
        nav ul li { margin: 0 1rem; }
        nav ul li a { color: #fff; font-weight: 500; transition: color 0.3s; }
        nav ul li a:hover { color: #ff6b6b; }

        /* Sections */
        section { padding: 100px 20px; min-height: 100vh; display: flex; align-items: center; justify-content: center; flex-direction: column; }
        .container { max-width: 1200px; width: 100%; margin: 0 auto; text-align: center; }

        /* Hero */
        #top { background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/pic00.jpg') center/cover no-repeat; color: #fff; text-align: center; }
        #top h1 { font-size: 3rem; margin-bottom: 1rem; }
        #top p { font-size: 1.2rem; margin-bottom: 2rem; }
        #top .button { background: #ff6b6b; padding: 0.8rem 2rem; color: #fff; border-radius: 30px; transition: background 0.3s; }
        #top .button:hover { background: #ff4757; }

        /* timeline */

#timeline-horizontal-section {
  padding: 50px 20px;
  background: #f4f4f4;
}

#timeline-horizontal {
  display: flex;
  overflow-x: auto;
  gap: 30px;
  padding: 20px 0;
}

#timeline-horizontal .timeline-horizontal-item {
  min-width: 200px;
  flex: 0 0 auto;
  text-align: center;
  position: relative;
}

#timeline-horizontal .timeline-horizontal-item::before {
  content: '';
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background: #ff6b6b;
  border-radius: 50%;
}

#timeline-horizontal .timeline-horizontal-item::after {
  content: '';
  position: absolute;
  top: 24px;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  width: 100%;
  background: #ccc;
  z-index: -1;
}

#timeline-horizontal .timeline-horizontal-item:last-child::after {
  display: none;
}

#timeline-horizontal .date {
  font-weight: bold;
  color: #ff6b6b;
  margin-bottom: 5px;
}

#timeline-horizontal .content {
  background: #fff;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}



#timeline {
  max-width: 800px;
  margin: 50px auto;
  padding: 0 20px;
}

.timeline-item {
  position: relative;
  margin: 20px 0;
  padding-left: 40px;
}

.timeline-item::before {
  content: '';
  position: absolute;
  left: 15px;
  top: 0;
  width: 10px;
  height: 10px;
  background: #ff6b6b;
  border-radius: 50%;
}

.timeline-item::after {
  content: '';
  position: absolute;
  left: 19px;
  top: 10px;
  width: 2px;
  height: 100%;
  background: #ccc;
}

.timeline-item:last-child::after {
  display: none;
}

.date {
  font-weight: bold;
  color: #ff6b6b;
  margin-bottom: 5px;
}

.content {
  background: #f9f9f9;
  padding: 10px 15px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}



        /* Services / Portfolio */
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; width: 100%; }
        .card { background: #fff; padding: 1.5rem; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
        .card img { width: 100%; border-radius: 10px; margin-bottom: 1rem; }
        .card h3 { margin-bottom: 0.5rem; }
        .card p { font-size: 0.95rem; color: #555; }
        .card i { color: #ff6b6b; margin-bottom: 0.5rem; }

        /* Contact Form */
        form { width: 100%; max-width: 600px; background: #fff; padding: 2rem; border-radius: 10px; box-shadow: 0 5px 15px rgba(0,0,0,0.1); }
        form input, form textarea { width: 100%; padding: 0.8rem; margin-bottom: 1rem; border: 1px solid #ccc; border-radius: 5px; }
        form input[type="submit"], form input[type="reset"] { cursor: pointer; background: #ff6b6b; color: #fff; border: none; transition: background 0.3s; }
        form input[type="submit"]:hover, form input[type="reset"]:hover { background: #ff4757; }
        form .alt { background: #555; }

        /* Social Icons */
        .social { display: flex; justify-content: center; gap: 1rem; margin-top: 1rem; }
        .social a { color: #333; font-size: 1.5rem; transition: color 0.3s; }
        .social a:hover { color: #ff6b6b; }

        /* Footer */
        footer { text-align: center; padding: 2rem; font-size: 0.9rem; color: #777; }

        /* Responsive */
        @media(max-width:768px) { #top h1 { font-size: 2.2rem; } }
    </style>
</head>
<body>

    <!-- Navigation -->
    <nav>
        <ul>
            <li><a href="#top">Accueil</a></li>
            <li><a href="#work">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <!-- Hero -->
    <section id="top">
        <h1>Bonjour, je suis <strong>Jane Doe</strong></h1>
        <p>Développeuse et créatrice de contenu numérique</p>
        <a href="#work" class="button">Découvrir mes services</a>
    </section>

<!-- timeline -->
<section id="timeline">
  <h2>Mon parcours et projets</h2>
  <div class="timeline">
    <div class="timeline-item">
      <div class="date">1er Janvier</div>
      <div class="content">Début du projet X</div>
    </div>
    <div class="timeline-item">
      <div class="date">23 Janvier</div>
      <div class="content">Fin du projet X</div>
    </div>
    <div class="timeline-item">
      <div class="date">7 Mars</div>
      <div class="content">Début apprentissage Python</div>
    </div>
    <!-- Ajoute de nouvelles lignes ici -->
  </div>
</section>

<!-- Services -->
<section id="work">
    <h2>Mes services</h2>
    <div class="grid">
        <div class="card">
            <i class="fas fa-laptop-code fa-2x"></i>
            <h3>Développement Site Web</h3>
            <p>Création de sites modernes, responsives et adaptés à vos besoins professionnels ou personnels.</p>
        </div>
        <div class="card">
            <i class="fas fa-tools fa-2x"></i>
            <h3>Maintenance Informatique</h3>
            <p>Assistance technique, réparation et optimisation de vos ordinateurs et équipements informatiques.</p>
        </div>
        <div class="card">
            <i class="fas fa-chart-line fa-2x"></i>
            <h3>Crypto Conseiller et Analyste</h3>
            <p>Analyse des crypto-monnaies et conseils stratégiques pour vos investissements numériques.</p>
        </div>
        <div class="card">
            <i class="fas fa-brain fa-2x"></i>
            <h3>Coaching Développement Personnel</h3>
            <p>Accompagnement pour atteindre vos objectifs, renforcer vos compétences et votre bien-être.</p>
        </div>
        <div class="card">
            <i class="fas fa-seedling fa-2x"></i>
            <h3>Production Animale et Végétale</h3>
            <p>Conseils et suivi pour l’élevage, l’agriculture et la production durable.</p>
        </div>
        <div class="card">
            <i class="fas fa-bong fa-2x"></i>
            <h3>Saponification</h3>
            <p>Fabrication de savons artisanaux, naturels et personnalisés selon vos besoins.</p>
        </div>
        <div class="card">
            <i class="fas fa-egg fa-2x"></i>
            <h3>Fabrication de Couveuse d’Oeuf</h3>
            <p>Conception et production de couveuses efficaces pour améliorer votre production avicole.</p>
        </div>
    </div>
</section>


    <!-- Portfolio -->
    <section id="portfolio">
        <h2>Portfolio</h2>
        <div class="grid">
            <div class="card"><img src="images/pic01.jpg" alt="Projet 1"><h3>Projet 1</h3><p>Description courte du projet.</p></div>
            <div class="card"><img src="images/pic02.jpg" alt="Projet 2"><h3>Projet 2</h3><p>Description courte du projet.</p></div>
            <div class="card"><img src="images/pic03.jpg" alt="Projet 3"><h3>Projet 3</h3><p>Description courte du projet.</p></div>
            <div class="card"><img src="images/pic04.jpg" alt="Projet 4"><h3>Projet 4</h3><p>Description courte du projet.</p></div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <h2>Contactez-moi</h2>
        <form action="https://formspree.io/f/movnddoa" method="POST">
            <input type="text" name="name" placeholder="Nom" required />
            <input type="email" name="_replyto" placeholder="Email" required />
            <input type="text" name="subject" placeholder="Sujet" required />
            <textarea name="message" rows="6" placeholder="Message" required></textarea>
            <input type="submit" value="Envoyer" />
            <input type="reset" value="Réinitialiser" class="alt" />
        </form>
        <div class="social">
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
            <a href="#"><i class="fab fa-github"></i></a>
        </div>
    </section>

    <!-- Timeline -->

<section id="timeline-horizontal-section">
  <h2>Timeline Horizontale</h2>
  <div id="timeline-horizontal">
    <div class="timeline-horizontal-item">
      <div class="date">1er Janvier</div>
      <div class="content">Début du projet X</div>
    </div>
    <div class="timeline-horizontal-item">
      <div class="date">23 Janvier</div>
      <div class="content">Fin du projet X</div>
    </div>
    <div class="timeline-horizontal-item">
      <div class="date">7 Mars</div>
      <div class="content">Début apprentissage Python</div>
    </div>
    <!-- Ajoute de nouvelles étapes ici -->
  </div>
</section>


    <!-- Footer -->
    <footer>
        &copy; 2025 Jane Doe. Tous droits réservés.
    </footer>

    <!-- JS pour confirmation Formspree -->
    <script>
        const form = document.querySelector('form');
        form.addEventListener('submit', function (e) {
            e.preventDefault();
            fetch(form.action, {
                method: 'POST',
                body: new FormData(form),
                headers: { 'Accept': 'application/json' },
            })
            .then((response) => {
                if(response.ok){
                    alert("Merci ! Votre message a été envoyé.");
                    form.reset();
                } else {
                    alert("Erreur : Veuillez réessayer plus tard.");
                }
            })
            .catch((error) => {
                alert("Erreur : Veuillez réessayer plus tard.");
            });
        });
    </script>

</body>
</html>