<!DOCTYPE HTML>
<html>
	<head>
   <meta name="description" content="Portfolio de Koami POSSIAN- Président Fondateur Anon Of Az Corporation, Passionné de la Technologie, Développeur et créateur de contenu numérique">
		<title>Koami POSSIAN | Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

    <!-- FontAwesome pour les icônes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <!-- Styles -->
    <style>



        /* Services / Portfolio */
        .grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; width: 100%; }
        .card { background: #fff; padding: 1.5rem; border-radius: 10px; text-align: center; box-shadow: 0 5px 15px rgba(0,0,0,0.1); transition: transform 0.3s, box-shadow 0.3s; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 10px 25px rgba(0,0,0,0.15); }
        .card img { width: 100%; border-radius: 10px; margin-bottom: 1rem; }
        .card h3 { margin-bottom: 0.5rem; }
        .card p { font-size: 0.95rem; color: #555; }
        .card i { color: #ff6b6b; margin-bottom: 0.5rem; }

    </style>

	</head>
	<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="image fit"><img src="images/profil.jpg" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium">
							<header></br>
								<h1>Bonjour, Je suis </br> </br>
<strong>Koami POSSIAN</strong>.</h1>
							</header>
							<p>Président Fondateur Anon Of Az Corporation, Passionné de la Technologie, Développeur et créateur de contenu numérique, Technicien Maintenancier sur Réparation et Installation des antennes paraboliques, Conseiller Nutritionniste, Technicien en Fabrication des incubateurs d'œufs, Entrepreneur en Production végétale et animale, Conseiller et Analyste en Cryptomonnaie.</p>
							<a href="#work" class="button large scrolly">En Savoir Plus...</a>
						</div>
					</div>
				</div>
			</article>




		<!-- Work -->
			<article id="work" class="wrapper style2">
				<div class="container">
					<header>
						<h2>Voici les domaines d'intervention de mon Startup AnOn Of Az Corporation.</h2>
						<p><h3>Je suis également payé pour les prestations dans ces domaines et également je prends plaisir de former pour partager mes connaissances avec immense plaisir et parvenir travers ces derniers formés aux lieux où je ne puisse atteindre.</h3></p>
					</header>
						</div>
					</div>
					
<!-- Services -->
<section id="work">
    
    <div class="grid">
        <div class="card">
            <i class="fas fa-laptop-code fa-2x"></i>
            <h3>Développement Site Web</h3>
            <p>Création de sites modernes, responsives et adaptés à vos besoins professionnels ou personnels.</p>
        </div>
        <div class="card">
            <i class="fas fa-tools fa-2x"></i>
            <h3>Maintenance Informatique</h3>
            <p>Assistance technique, réparation et optimisation de vos ordinateurs et équipements informatiques.</p>
        </div>
        <div class="card">
            <i class="fas fa-chart-line fa-2x"></i>
            <h3>Crypto Conseiller et Analyste</h3>
            <p>Analyse des crypto-monnaies et conseils stratégiques pour vos investissements numériques.</p>
        </div>
        <div class="card">
            <i class="fas fa-brain fa-2x"></i>
            <h3>Coaching Développement Personnel</h3>
            <p>Accompagnement pour atteindre vos objectifs, renforcer vos compétences et votre bien-être.</p>
        </div>
        <div class="card">
            <i class="fas fa-seedling fa-2x"></i>
            <h3>Production Animale et Végétale</h3>
            <p>Conseils et suivi pour l’élevage, l’agriculture et la production durable.</p>
        </div>
        <div class="card">
            <i class="fas fa-bong fa-2x"></i>
            <h3>Saponification</h3>
            <p>Fabrication de savons artisanaux, naturels et personnalisés selon vos besoins.</p>
        </div>

        <div class="card">
            <i class="fas fa-satellite fa-2x"></i>
            <h3>Installation Satellitaire</h3>
            <p>Maintenance, Réparation et Installation des antennes paraboles comme Canal+ , Strong et autres.</p>
        </div>
        <div class="card">
            <i class="fas fa-egg fa-2x"></i>
            <h3>Fabrication de Couveuse d’Oeuf</h3>
            <p>Conception et production de couveuses efficaces pour améliorer votre production avicole.</p>
        </div>
    </div>
</section>



<footer>
						<p>Toujours dans l'optique de la qualité, AnOn Of Az mets le professionnalisme aux services de la clientèle.</p>
						<a href="#portfolio" class="button large scrolly">Voyez de vous Même</a>
					</footer>
				</div>
			</article>




		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3">
				<div class="container">
					<header>
						<h2>Here’s some stuff I made recently.</h2>
						<p>Proin odio consequat  sapien vestibulum consequat lorem dolore feugiat.</p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
								<h3><a href="#">Magna feugiat</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
								<h3><a href="#">Veroeros primis</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								<h3><a href="#">Lorem ipsum</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								<h3><a href="#">Tempus dolore</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								<h3><a href="#">Feugiat aliquam</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<article class="box style2">
								<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
								<h3><a href="#">Sed amet ornare</a></h3>
								<p>Ornare nulla proin odio consequat.</p>
							</article>
						</div>
					</div>
					<footer>
						<p>Lorem ipsum dolor sit sapien vestibulum ipsum primis?</p>
						<a href="#contact" class="button large scrolly">Get in touch with me</a>
					</footer>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4">
				<div class="container medium">
					<header>
						<h2>Have me make stuff for you.</h2>
						<p>Ornare nulla proin odio consequat sapien vestibulum ipsum.</p>
					</header>
					<div class="row">
						<div class="col-12">
							<form method="post" action="#">
								<div class="row">
									<div class="col-6 col-12-small">
										<input type="text" name="name" id="name" placeholder="Name" />
									</div>
									<div class="col-6 col-12-small">
										<input type="text" name="email" id="email" placeholder="Email" />
									</div>
									<div class="col-12">
										<input type="text" name="subject" id="subject" placeholder="Subject" />
									</div>
									<div class="col-12">
										<textarea name="message" id="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<ul class="actions">
											<li><input type="submit" value="Send Message" /></li>
											<li><input type="reset" value="Clear Form" class="alt" /></li>
										</ul>
									</div>
								</div>
							</form>
						</div>
						<div class="col-12">
							<hr />
							<h3>Find me on ...</h3>
							<ul class="social">
								<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
								<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
								<li><a href="#" class="icon brands fa-tumblr"><span class="label">Tumblr</span></a></li>
								<li><a href="#" class="icon brands fa-google-plus"><span class="label">Google+</span></a></li>
								<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
								<!--
								<li><a href="#" class="icon solid fa-rss"><span>RSS</span></a></li>
								<li><a href="#" class="icon brands fa-instagram"><span>Instagram</span></a></li>
								<li><a href="#" class="icon brands fa-foursquare"><span>Foursquare</span></a></li>
								<li><a href="#" class="icon brands fa-skype"><span>Skype</span></a></li>
								<li><a href="#" class="icon brands fa-soundcloud"><span>Soundcloud</span></a></li>
								<li><a href="#" class="icon brands fa-youtube"><span>YouTube</span></a></li>
								<li><a href="#" class="icon brands fa-blogger"><span>Blogger</span></a></li>
								<li><a href="#" class="icon brands fa-flickr"><span>Flickr</span></a></li>
								<li><a href="#" class="icon brands fa-vimeo"><span>Vimeo</span></a></li>
								-->
							</ul>
							<hr />
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>
				</div>
			</article>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>